# The host is the address at which the server will respond (you must configure this in your DNS)
HOST=dev.magisa.org

# The port at which the tomcat webapp is running (generally not changed)
PORT=8080

# The email for registering SSL certificates
EMAIL=jones@nceas.ucsb.edu

# Turn on production mode for SSL certificates (uncomment only once you want a real certificate assigned)
#MODE=PRODUCTION

# The administrative user, in DN format
ADMIN=uid=jones,o=NCEAS,dc=ecoinformatics,dc=org

# The password to be used to log into the administrative account
ADMINPASS=your-admin-pw-goes-here

# The password to be used to log into the postgres database
POSTGRES_PASSWORD=your-db-pass-goes-here

# The name of the POSTGRES database to be created
POSTGRES_DB=metacat

# The name of the POSTGRES user to be created
POSTGRES_USER=metacat
